# MyBlogApp

./: MyPath.sln
MyPath.Application/: MyPath.Application.csproj
MyPath.Application/Dtos/: TokenResponseDto.cs
MyPath.Application/Enums/: RolesType.cs
MyPath.Application/Features/CQRSMediator/Command/AboutCommands/: CreateAboutCommand.cs  RemoveAboutCommand.cs  UpdateAboutCommand.cs
MyPath.Application/Features/CQRSMediator/Command/AppUserCommands/: CreateAppUserCommand.cs
MyPath.Application/Features/CQRSMediator/Command/BlogCardCommands/: CreateBlogCardCommand.cs  RemoveBlogCardCommad.cs  UpdateBlogCardCommand.cs
MyPath.Application/Features/CQRSMediator/Command/BlogDetailCommands/: CreateBlogDetailCommand.cs  RemoveBlogDetailCommands.cs  UpdateBlogDetailCommand.cs
MyPath.Application/Features/CQRSMediator/Command/CategoryPortfolioCommands/: CreateCategoryPortfolioCommand.cs  RemoveCategoryPortfolioCommand.cs  UpdateCategoryPortfolioCommand.cs
MyPath.Application/Features/CQRSMediator/Command/ClientCommands/: CreateClientCommand.cs  RemoveClientCommand.cs  UpdateClientCommand.cs
MyPath.Application/Features/CQRSMediator/Command/CommentBlogCommands/: CreateCommentBlogCommand.cs  RemoveCommentBlogCommand.cs  UpdateCommentBlogCommand.cs
MyPath.Application/Features/CQRSMediator/Command/CommentBlogReplyCommands/: CreateCommentBlogReplyCommand.cs  RemoveCommentBlogReplyCommand.cs  UpdateCommentBlogReplyCommand.cs
MyPath.Application/Features/CQRSMediator/Command/ContactCommands/: CreateContactCommand.cs  RemoveContactCommand.cs  UpdateContactCommand.cs
MyPath.Application/Interfaces/: IRepository.cs
MyPath.Application/Interfaces/AppUserInterfaces/: IAppUserRepository.cs
MyPath.Application/Services/: ServiceRegistiration.cs
MyPath.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
MyPath.WebApi/: MyPath - Backup.WebApi.csproj  MyPath.WebApi.csproj  MyPath.WebApi.http  Program.cs  appsettings.json
MyPath.WebApi/Controllers/: AboutController.cs  BlogCardController.cs  BlogDetailController.cs  CategoryPortfolioController.cs  ClientController.cs  CommentBlogController.cs  CommentBlogReplyController.cs  ContactController.cs  EducationController.cs  ExperienceController.cs  LoginController.cs  PortfolioController.cs  PortfolioDetailController.cs  PortfolioImageListController.cs  ProfileController.cs  RegisterController.cs  RoleController.cs  SkillsController.cs  TestimonialController.cs
MyPath.WebApi/Properties/: launchSettings.json
(+289 files in other folders)
